# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ShericeSutcliffe_ParkingFinder' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # KCFloatingActionButton pod
  pod 'KCFloatingActionButton', '~> 2.2'
  # Firebase Authentication pod
  pod 'Firebase/Auth'
  # Mapbox Navigation & Directions SDK
  pod 'MapboxNavigation', '~> 0.7.0'
  pod 'MapboxDirections.swift', '~> 0.10'
  # PayPal integration (for payment)
  pod 'PayPal-iOS-SDK'

  # Pods for ShericeSutcliffe_ParkingFinder

  target 'ShericeSutcliffe_ParkingFinderTests' do
    inherit! :search_paths
    # Pods for testing
    
  end

end
