<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sign In VC" id="BYZ-38-t0r" customClass="SignInController" customModule="ShericeSutcliffe_ParkingFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkingFinder_logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="ASX-wt-0RX" userLabel="imageLogo">
                                <rect key="frame" x="10" y="30" width="355" height="175.5"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elX-O3-D1s" userLabel="emailText">
                                <rect key="frame" x="40" y="295.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pO7-W5-n5u" userLabel="passwordText">
                                <rect key="frame" x="40" y="335.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGH-Ea-rG2">
                                <rect key="frame" x="179.5" y="453.5" width="16" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCz-Bd-bMO" userLabel="accountText">
                                <rect key="frame" x="71" y="638" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eff-2l-h7n" userLabel="Sign In View">
                                <rect key="frame" x="143" y="415" width="88.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-UD-kEN" userLabel="SignInButton">
                                        <rect key="frame" x="0.5" y="0.0" width="88.5" height="30"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGO-gx-i4m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.47058823529999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="X6T-UD-kEN" firstAttribute="leading" secondItem="Eff-2l-h7n" secondAttribute="leading" id="Cka-Dr-CmA"/>
                                    <constraint firstItem="X6T-UD-kEN" firstAttribute="top" secondItem="Eff-2l-h7n" secondAttribute="top" id="HS9-k5-SXm"/>
                                    <constraint firstAttribute="bottom" secondItem="X6T-UD-kEN" secondAttribute="bottom" id="c0N-LS-Sa5"/>
                                    <constraint firstAttribute="trailing" secondItem="X6T-UD-kEN" secondAttribute="trailing" id="rXS-fb-OB1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9B-Zh-yh8">
                                <rect key="frame" x="252" y="633.5" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.52941176469999995" green="0.47058823529999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ni-6o-wbY"/>
                                    <segue destination="mkl-AK-VI8" kind="show" identifier="toSignUp" id="wKP-aM-ma9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hra-vJ-LvB">
                                <rect key="frame" x="16" y="528.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-VF-7zo">
                                <rect key="frame" x="123.5" y="377" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="forgot password?">
                                    <color key="titleColor" red="0.52941176469999995" green="0.47058823529999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WmO-aw-p5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NCz-Bd-bMO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="1Kf-Vp-Yxy"/>
                            <constraint firstItem="ASX-wt-0RX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="3Q7-3F-wLH"/>
                            <constraint firstAttribute="trailing" secondItem="ASX-wt-0RX" secondAttribute="trailing" constant="10" id="3RS-XA-fdB"/>
                            <constraint firstItem="ASX-wt-0RX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.35" constant="1" id="3aL-PW-2DA"/>
                            <constraint firstItem="qGH-Ea-rG2" firstAttribute="top" secondItem="X6T-UD-kEN" secondAttribute="bottom" constant="8.5" id="6qW-0O-Ag2"/>
                            <constraint firstItem="X6T-UD-kEN" firstAttribute="top" secondItem="juQ-VF-7zo" secondAttribute="bottom" constant="8" id="9vS-fp-lPa"/>
                            <constraint firstItem="t9B-Zh-yh8" firstAttribute="leading" secondItem="NCz-Bd-bMO" secondAttribute="trailing" constant="2" id="CcE-jB-8lV"/>
                            <constraint firstItem="juQ-VF-7zo" firstAttribute="centerX" secondItem="X6T-UD-kEN" secondAttribute="centerX" id="D55-2f-qPf"/>
                            <constraint firstItem="Hra-vJ-LvB" firstAttribute="centerX" secondItem="qGH-Ea-rG2" secondAttribute="centerX" id="D5g-mV-rwd"/>
                            <constraint firstItem="Eff-2l-h7n" firstAttribute="top" secondItem="pO7-W5-n5u" secondAttribute="bottom" constant="49.5" id="Dak-01-M61"/>
                            <constraint firstAttribute="trailing" secondItem="pO7-W5-n5u" secondAttribute="trailing" constant="40" id="KTy-WI-FyE"/>
                            <constraint firstItem="Eff-2l-h7n" firstAttribute="width" secondItem="pO7-W5-n5u" secondAttribute="width" multiplier="0.3" id="KUE-vn-Mvl"/>
                            <constraint firstItem="pO7-W5-n5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="Lez-up-jpg"/>
                            <constraint firstItem="elX-O3-D1s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="OHv-BM-RRB"/>
                            <constraint firstItem="t9B-Zh-yh8" firstAttribute="centerY" secondItem="NCz-Bd-bMO" secondAttribute="centerY" id="OcN-qr-JlU"/>
                            <constraint firstItem="Hra-vJ-LvB" firstAttribute="top" secondItem="qGH-Ea-rG2" secondAttribute="bottom" constant="55" id="Ov4-LA-xhQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hra-vJ-LvB" secondAttribute="trailing" id="P6j-R3-4jf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NCz-Bd-bMO" secondAttribute="bottom" constant="8" id="Ves-uv-pfL"/>
                            <constraint firstItem="pO7-W5-n5u" firstAttribute="top" secondItem="elX-O3-D1s" secondAttribute="bottom" constant="10" id="XFT-uB-NhP"/>
                            <constraint firstItem="ASX-wt-0RX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YtF-08-CV3"/>
                            <constraint firstItem="elX-O3-D1s" firstAttribute="top" secondItem="ASX-wt-0RX" secondAttribute="bottom" constant="90" id="ZxO-39-DOO"/>
                            <constraint firstItem="ASX-wt-0RX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="brV-uk-pJh"/>
                            <constraint firstItem="qGH-Ea-rG2" firstAttribute="centerX" secondItem="X6T-UD-kEN" secondAttribute="centerX" id="dfF-5A-dZx"/>
                            <constraint firstAttribute="trailing" secondItem="elX-O3-D1s" secondAttribute="trailing" constant="40" id="hNc-Vs-grR"/>
                            <constraint firstItem="Hra-vJ-LvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l7d-DW-T7b"/>
                            <constraint firstItem="Eff-2l-h7n" firstAttribute="centerX" secondItem="pO7-W5-n5u" secondAttribute="centerX" id="te3-ay-rcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="elX-O3-D1s" id="SC6-Rb-3Cq"/>
                        <outlet property="errorLabel" destination="Hra-vJ-LvB" id="8EY-qQ-fHF"/>
                        <outlet property="passwordText" destination="pO7-W5-n5u" id="Imi-p6-S0S"/>
                        <segue destination="Sho-rx-IFH" kind="show" identifier="toMap" id="YmB-kX-1IX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="S2l-JN-Eue">
            <objects>
                <viewController id="Sho-rx-IFH" customClass="MapViewController" customModule="ShericeSutcliffe_ParkingFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCI-l8-sdC"/>
                        <viewControllerLayoutGuide type="bottom" id="Mf5-V8-A3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaa-8W-dcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9G-He-y3X" userLabel="MapView" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/sherice8937/cj5yip8l9056v2so9idutlyxc"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsTilting" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                        <real key="value" value="45.522449999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                        <real key="value" value="-87.629800000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9G-He-y3X" firstAttribute="leading" secondItem="gaa-8W-dcX" secondAttribute="leading" id="1GZ-qX-Oos"/>
                            <constraint firstItem="Mf5-V8-A3U" firstAttribute="top" secondItem="o9G-He-y3X" secondAttribute="bottom" id="PLA-jy-VoG"/>
                            <constraint firstItem="o9G-He-y3X" firstAttribute="top" secondItem="pCI-l8-sdC" secondAttribute="bottom" id="aOn-aa-0fL"/>
                            <constraint firstAttribute="trailing" secondItem="o9G-He-y3X" secondAttribute="trailing" id="vqL-U4-SRv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jYQ-cw-WaZ" kind="show" identifier="toDetails" id="jml-ew-aqe"/>
                        <segue destination="tCC-A8-hjT" kind="show" identifier="toList" id="dii-6S-DlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCN-Me-O7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="359.37031484257875"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="zik-oD-HeC">
            <objects>
                <viewController title="DetailsVC" id="jYQ-cw-WaZ" customClass="Details" customModule="ShericeSutcliffe_ParkingFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIU-B7-VFR"/>
                        <viewControllerLayoutGuide type="bottom" id="Nqr-vJ-qXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3g-fZ-4s9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdY-Ua-qAh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Location Name" id="enj-ik-gAw">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="LyM-qR-AEa">
                                            <color key="tintColor" red="0.52941176469999995" green="0.47058823529999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="jYQ-cw-WaZ" id="rbS-c6-0hy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailsImage_01" translatesAutoresizingMaskIntoConstraints="NO" id="AJ7-4S-3rr">
                                <rect key="frame" x="16" y="64" width="343" height="146.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvD-g0-iyB" userLabel="priceText">
                                <rect key="frame" x="15.5" y="220.5" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.52941176469999995" green="0.47058823529999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180 N. Franklin St." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HY-Tv-hOS" userLabel="addressText">
                                <rect key="frame" x="15.5" y="261.5" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Spots:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7u-mc-anl">
                                <rect key="frame" x="16" y="356.5" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVb-yA-kxc" userLabel="availSpotsText">
                                <rect key="frame" x="139" y="356.5" width="17" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jd-S4-uCd" userLabel="Description:">
                                <rect key="frame" x="16" y="396" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVV-yJ-7mU">
                                <rect key="frame" x="16" y="547.5" width="343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eFS-6l-Gl9" userLabel="descriptionText">
                                <rect key="frame" x="12.5" y="415.5" width="350" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-G3-a4o" userLabel="directionsText">
                                <rect key="frame" x="12.5" y="567.5" width="350" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrw-Pz-OIe">
                                <rect key="frame" x="136" y="301.5" width="102.5" height="30"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.47058823529999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reserve">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reserveButtonTapped:" destination="jYQ-cw-WaZ" eventType="touchUpInside" id="kYy-vb-1iX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVb-yA-kxc" firstAttribute="centerY" secondItem="P7u-mc-anl" secondAttribute="centerY" id="1eP-Us-dei"/>
                            <constraint firstItem="FTp-G3-a4o" firstAttribute="height" secondItem="eFS-6l-Gl9" secondAttribute="height" id="3Uj-dq-g9P"/>
                            <constraint firstItem="P7u-mc-anl" firstAttribute="leading" secondItem="pVb-yA-kxc" secondAttribute="trailing" constant="-140" id="5sw-j2-pkY"/>
                            <constraint firstItem="FTp-G3-a4o" firstAttribute="centerX" secondItem="eFS-6l-Gl9" secondAttribute="centerX" id="807-8q-uEo"/>
                            <constraint firstItem="eVV-yJ-7mU" firstAttribute="top" secondItem="1Jd-S4-uCd" secondAttribute="bottom" constant="132" id="9p7-uW-fCI"/>
                            <constraint firstItem="FTp-G3-a4o" firstAttribute="top" secondItem="eVV-yJ-7mU" secondAttribute="bottom" id="AF0-4W-iaU"/>
                            <constraint firstItem="pdY-Ua-qAh" firstAttribute="top" secondItem="g3g-fZ-4s9" secondAttribute="topMargin" constant="20" id="Bep-Ca-ZYk"/>
                            <constraint firstItem="0HY-Tv-hOS" firstAttribute="top" secondItem="lvD-g0-iyB" secondAttribute="bottom" constant="11" id="C2M-hU-QHf"/>
                            <constraint firstItem="AJ7-4S-3rr" firstAttribute="height" secondItem="g3g-fZ-4s9" secondAttribute="height" multiplier="0.22" id="DzI-j0-Mwk"/>
                            <constraint firstItem="eFS-6l-Gl9" firstAttribute="top" secondItem="1Jd-S4-uCd" secondAttribute="bottom" id="JCG-lB-7R3"/>
                            <constraint firstItem="eFS-6l-Gl9" firstAttribute="centerX" secondItem="1Jd-S4-uCd" secondAttribute="centerX" id="JVH-rc-uAo"/>
                            <constraint firstItem="AJ7-4S-3rr" firstAttribute="leading" secondItem="g3g-fZ-4s9" secondAttribute="leadingMargin" id="LK9-Rb-AC5"/>
                            <constraint firstItem="eFS-6l-Gl9" firstAttribute="height" secondItem="g3g-fZ-4s9" secondAttribute="height" multiplier="0.15" id="Puk-e7-kxu"/>
                            <constraint firstItem="pdY-Ua-qAh" firstAttribute="leading" secondItem="g3g-fZ-4s9" secondAttribute="leading" id="QKh-1x-S4J"/>
                            <constraint firstItem="lvD-g0-iyB" firstAttribute="top" secondItem="AJ7-4S-3rr" secondAttribute="bottom" constant="10" id="RB7-w2-3Lm"/>
                            <constraint firstItem="0HY-Tv-hOS" firstAttribute="centerX" secondItem="lvD-g0-iyB" secondAttribute="centerX" id="RTH-2D-gIc"/>
                            <constraint firstItem="lvD-g0-iyB" firstAttribute="centerX" secondItem="AJ7-4S-3rr" secondAttribute="centerX" id="Tbx-Zg-zyD"/>
                            <constraint firstItem="AJ7-4S-3rr" firstAttribute="top" secondItem="pdY-Ua-qAh" secondAttribute="bottom" id="V7i-0P-c6m"/>
                            <constraint firstItem="Rrw-Pz-OIe" firstAttribute="centerX" secondItem="0HY-Tv-hOS" secondAttribute="centerX" id="VQt-1J-TZI"/>
                            <constraint firstItem="eVV-yJ-7mU" firstAttribute="width" secondItem="1Jd-S4-uCd" secondAttribute="width" id="YIe-Le-ZdH"/>
                            <constraint firstAttribute="trailing" secondItem="pdY-Ua-qAh" secondAttribute="trailing" id="YyF-Bv-cPw"/>
                            <constraint firstItem="Rrw-Pz-OIe" firstAttribute="top" secondItem="0HY-Tv-hOS" secondAttribute="bottom" constant="10" id="ZKg-w5-cGl"/>
                            <constraint firstItem="1Jd-S4-uCd" firstAttribute="width" secondItem="P7u-mc-anl" secondAttribute="width" id="a6l-ci-zeQ"/>
                            <constraint firstItem="FTp-G3-a4o" firstAttribute="width" secondItem="eFS-6l-Gl9" secondAttribute="width" id="ho2-2C-1KR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJ7-4S-3rr" secondAttribute="trailing" id="iKf-0b-wbB"/>
                            <constraint firstItem="eFS-6l-Gl9" firstAttribute="width" secondItem="1Jd-S4-uCd" secondAttribute="width" multiplier="1.02" id="jAa-dc-Zvk"/>
                            <constraint firstItem="eVV-yJ-7mU" firstAttribute="centerX" secondItem="1Jd-S4-uCd" secondAttribute="centerX" id="lSS-5R-t6V"/>
                            <constraint firstItem="Rrw-Pz-OIe" firstAttribute="height" secondItem="0HY-Tv-hOS" secondAttribute="height" id="mUR-pG-4mx"/>
                            <constraint firstItem="P7u-mc-anl" firstAttribute="top" secondItem="AJ7-4S-3rr" secondAttribute="bottom" constant="146" id="nfg-a6-u1b"/>
                            <constraint firstItem="0HY-Tv-hOS" firstAttribute="width" secondItem="lvD-g0-iyB" secondAttribute="width" id="qQG-ZC-Irv"/>
                            <constraint firstItem="Rrw-Pz-OIe" firstAttribute="width" secondItem="0HY-Tv-hOS" secondAttribute="width" multiplier="0.3" id="rhI-dM-xnz"/>
                            <constraint firstItem="1Jd-S4-uCd" firstAttribute="top" secondItem="P7u-mc-anl" secondAttribute="bottom" constant="20" id="wSv-FE-pLK"/>
                            <constraint firstItem="P7u-mc-anl" firstAttribute="width" secondItem="AJ7-4S-3rr" secondAttribute="width" id="xYE-Ur-kqW"/>
                            <constraint firstItem="P7u-mc-anl" firstAttribute="centerX" secondItem="AJ7-4S-3rr" secondAttribute="centerX" id="yNG-IX-jcs"/>
                            <constraint firstItem="lvD-g0-iyB" firstAttribute="width" secondItem="AJ7-4S-3rr" secondAttribute="width" id="zGD-zE-Bwr"/>
                            <constraint firstItem="1Jd-S4-uCd" firstAttribute="centerX" secondItem="P7u-mc-anl" secondAttribute="centerX" id="zgO-07-uFT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressText" destination="0HY-Tv-hOS" id="hVS-X0-lbx"/>
                        <outlet property="availableSpotsText" destination="pVb-yA-kxc" id="AAA-e6-qK0"/>
                        <outlet property="descriptionText" destination="eFS-6l-Gl9" id="vcc-Ot-Was"/>
                        <outlet property="directionsText" destination="FTp-G3-a4o" id="TZy-mM-rxw"/>
                        <outlet property="navigationBarTitle" destination="enj-ik-gAw" id="Np0-2N-MZS"/>
                        <outlet property="priceText" destination="lvD-g0-iyB" id="g9g-k3-f5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzT-X7-1UF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="358.4707646176912"/>
        </scene>
        <!--Sign Up VC-->
        <scene sceneID="gp2-os-7Z4">
            <objects>
                <viewController title="Sign Up VC" id="mkl-AK-VI8" customClass="SignUpController" customModule="ShericeSutcliffe_ParkingFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXY-9k-o9z"/>
                        <viewControllerLayoutGuide type="bottom" id="LUZ-yo-LuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxe-D6-ma3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkingFinder_logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="esM-OX-di5" userLabel="imageLogo">
                                <rect key="frame" x="10" y="30" width="355" height="175.5"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Yb-s0-1Mn" userLabel="emailText">
                                <rect key="frame" x="40" y="295.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWR-sF-uqU" userLabel="passwordText">
                                <rect key="frame" x="40" y="375.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-aR-Ao8">
                                <rect key="frame" x="179.5" y="474" width="16" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1x-7A-Wsw" userLabel="accountText">
                                <rect key="frame" x="61" y="638" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWP-E5-Z99" userLabel="Sign Up View">
                                <rect key="frame" x="143" y="435.5" width="88.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="si0-5T-jPL" userLabel="SignUpButton">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="mkl-AK-VI8" eventType="touchUpInside" id="hB1-yk-TaR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.47058823529999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="si0-5T-jPL" secondAttribute="trailing" id="DQh-Gy-key"/>
                                    <constraint firstItem="si0-5T-jPL" firstAttribute="top" secondItem="JWP-E5-Z99" secondAttribute="top" id="HY9-5c-U8p"/>
                                    <constraint firstAttribute="bottom" secondItem="si0-5T-jPL" secondAttribute="bottom" id="Z2Z-Cx-BHC"/>
                                    <constraint firstItem="si0-5T-jPL" firstAttribute="leading" secondItem="JWP-E5-Z99" secondAttribute="leading" id="iej-pJ-158"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0b-aw-L4h" userLabel="SignInButton">
                                <rect key="frame" x="259" y="633.5" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.52941176469999995" green="0.47058823529999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="mkl-AK-VI8" eventType="touchUpInside" id="z2X-1e-uMi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-Or-1jG" userLabel="passwordText">
                                <rect key="frame" x="40" y="335.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPN-Yt-EHH">
                                <rect key="frame" x="16" y="549.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="esM-OX-di5" secondAttribute="trailing" constant="10" id="1NF-4t-mjC"/>
                            <constraint firstItem="hf5-Or-1jG" firstAttribute="top" secondItem="6Yb-s0-1Mn" secondAttribute="bottom" constant="10" id="1WC-Qd-Imz"/>
                            <constraint firstItem="6Yb-s0-1Mn" firstAttribute="top" secondItem="esM-OX-di5" secondAttribute="bottom" constant="90" id="4s2-2Q-idj"/>
                            <constraint firstItem="esM-OX-di5" firstAttribute="centerX" secondItem="Vxe-D6-ma3" secondAttribute="centerX" id="5sI-7Q-yH7"/>
                            <constraint firstItem="hf5-Or-1jG" firstAttribute="width" secondItem="6Yb-s0-1Mn" secondAttribute="width" id="5ss-xP-SnY"/>
                            <constraint firstItem="w1x-7A-Wsw" firstAttribute="leading" secondItem="Vxe-D6-ma3" secondAttribute="leadingMargin" constant="45" id="AWE-DM-Ygk"/>
                            <constraint firstItem="w0b-aw-L4h" firstAttribute="centerY" secondItem="w1x-7A-Wsw" secondAttribute="centerY" id="AZT-Fz-Sjb"/>
                            <constraint firstItem="rNa-aR-Ao8" firstAttribute="top" secondItem="si0-5T-jPL" secondAttribute="bottom" constant="8.5" id="EbZ-Ky-h4W"/>
                            <constraint firstItem="hf5-Or-1jG" firstAttribute="height" secondItem="6Yb-s0-1Mn" secondAttribute="height" id="FB9-gj-tsf"/>
                            <constraint firstItem="LUZ-yo-LuF" firstAttribute="top" secondItem="w1x-7A-Wsw" secondAttribute="bottom" constant="8" id="GsL-na-6eD"/>
                            <constraint firstItem="JWP-E5-Z99" firstAttribute="width" secondItem="bWR-sF-uqU" secondAttribute="width" multiplier="0.3" id="M2b-gG-af5"/>
                            <constraint firstItem="JWP-E5-Z99" firstAttribute="top" secondItem="bWR-sF-uqU" secondAttribute="bottom" constant="30" id="PYN-uu-SyP"/>
                            <constraint firstItem="rNa-aR-Ao8" firstAttribute="centerX" secondItem="si0-5T-jPL" secondAttribute="centerX" id="TNr-mt-Cv9"/>
                            <constraint firstItem="esM-OX-di5" firstAttribute="centerY" secondItem="Vxe-D6-ma3" secondAttribute="centerY" multiplier="0.35" constant="1" id="TpQ-WD-6xB"/>
                            <constraint firstItem="w0b-aw-L4h" firstAttribute="leading" secondItem="w1x-7A-Wsw" secondAttribute="trailing" constant="2" id="VM4-LF-BOb"/>
                            <constraint firstItem="esM-OX-di5" firstAttribute="leading" secondItem="Vxe-D6-ma3" secondAttribute="leading" constant="10" id="YQn-YM-bMh"/>
                            <constraint firstAttribute="trailing" secondItem="bWR-sF-uqU" secondAttribute="trailing" constant="40" id="b83-Vg-bO9"/>
                            <constraint firstItem="bWR-sF-uqU" firstAttribute="top" secondItem="hf5-Or-1jG" secondAttribute="bottom" constant="10" id="dMD-ZT-EZk"/>
                            <constraint firstItem="hf5-Or-1jG" firstAttribute="centerX" secondItem="6Yb-s0-1Mn" secondAttribute="centerX" id="dgZ-9b-ynv"/>
                            <constraint firstItem="6Yb-s0-1Mn" firstAttribute="leading" secondItem="Vxe-D6-ma3" secondAttribute="leading" constant="40" id="eEi-7o-rbS"/>
                            <constraint firstItem="nPN-Yt-EHH" firstAttribute="top" secondItem="rNa-aR-Ao8" secondAttribute="bottom" constant="55" id="ejb-8a-R1x"/>
                            <constraint firstItem="JWP-E5-Z99" firstAttribute="centerX" secondItem="bWR-sF-uqU" secondAttribute="centerX" id="gAN-L3-BSD"/>
                            <constraint firstAttribute="trailing" secondItem="6Yb-s0-1Mn" secondAttribute="trailing" constant="40" id="ijE-1m-QUj"/>
                            <constraint firstItem="esM-OX-di5" firstAttribute="top" secondItem="cXY-9k-o9z" secondAttribute="bottom" constant="10" id="jG5-QB-MTL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPN-Yt-EHH" secondAttribute="trailing" id="knv-Qz-AnV"/>
                            <constraint firstItem="nPN-Yt-EHH" firstAttribute="leading" secondItem="Vxe-D6-ma3" secondAttribute="leadingMargin" id="lhJ-Tr-ADI"/>
                            <constraint firstItem="nPN-Yt-EHH" firstAttribute="centerX" secondItem="rNa-aR-Ao8" secondAttribute="centerX" id="njg-CM-pbj"/>
                            <constraint firstItem="bWR-sF-uqU" firstAttribute="leading" secondItem="Vxe-D6-ma3" secondAttribute="leading" constant="40" id="u23-Mn-AiJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="6Yb-s0-1Mn" id="VSj-GT-yL7"/>
                        <outlet property="errorLabel" destination="nPN-Yt-EHH" id="Mgr-NU-gdB"/>
                        <outlet property="passwordText" destination="hf5-Or-1jG" id="aji-be-lhs"/>
                        <outlet property="passwordText_02" destination="bWR-sF-uqU" id="nXC-0Z-JH7"/>
                        <segue destination="Sho-rx-IFH" kind="show" identifier="toMap" id="KP9-rJ-v05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjW-IB-efJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1154"/>
        </scene>
        <!--ListTVC-->
        <scene sceneID="LOZ-ak-dtf">
            <objects>
                <tableViewController id="tCC-A8-hjT" customClass="ListTVC" customModule="ShericeSutcliffe_ParkingFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="P89-gG-jhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="NER-Es-bLA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <items>
                                <navigationItem title="Available Parking Spots" id="9Vy-df-8ld" userLabel="Available Parking Spots">
                                    <barButtonItem key="leftBarButtonItem" title="Back" id="wag-33-Elj">
                                        <color key="tintColor" red="0.52941176469999995" green="0.47058823529999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="tCC-A8-hjT" id="fRo-dT-czU"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listTVCell" rowHeight="90" id="b1K-bn-xOI" customClass="ListTVCell" customModule="ShericeSutcliffe_ParkingFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1K-bn-xOI" id="iqJ-AQ-kNl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hct-ew-HNK" userLabel="titleText">
                                            <rect key="frame" x="8" y="8" width="375" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-36-wSw" userLabel="addressText">
                                            <rect key="frame" x="8" y="34" width="375" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKJ-N2-hxv" userLabel="distanceText">
                                            <rect key="frame" x="8" y="60" width="375" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5M-ac-laa" userLabel="priceText">
                                            <rect key="frame" x="254.5" y="8" width="112.5" height="73.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.52941176469999995" green="0.47058823529999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pbc-36-wSw" firstAttribute="width" secondItem="Hct-ew-HNK" secondAttribute="width" id="97Y-i4-TLD"/>
                                        <constraint firstItem="Y5M-ac-laa" firstAttribute="top" secondItem="iqJ-AQ-kNl" secondAttribute="topMargin" id="FUg-3o-pxx"/>
                                        <constraint firstItem="Hct-ew-HNK" firstAttribute="top" secondItem="iqJ-AQ-kNl" secondAttribute="topMargin" id="XOt-mb-r9J"/>
                                        <constraint firstItem="Hct-ew-HNK" firstAttribute="width" secondItem="iqJ-AQ-kNl" secondAttribute="width" id="ZiO-mm-EqM"/>
                                        <constraint firstItem="Y5M-ac-laa" firstAttribute="width" secondItem="iqJ-AQ-kNl" secondAttribute="width" multiplier="0.3" id="bYB-OK-2lr"/>
                                        <constraint firstItem="Hct-ew-HNK" firstAttribute="leading" secondItem="iqJ-AQ-kNl" secondAttribute="leadingMargin" id="bdc-1L-Pnm"/>
                                        <constraint firstItem="Pbc-36-wSw" firstAttribute="top" secondItem="Hct-ew-HNK" secondAttribute="bottom" constant="5" id="cAY-Ge-Nh3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y5M-ac-laa" secondAttribute="trailing" id="cUp-kW-0vK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y5M-ac-laa" secondAttribute="bottom" id="dOA-cM-Vxg"/>
                                        <constraint firstItem="Pbc-36-wSw" firstAttribute="centerX" secondItem="Hct-ew-HNK" secondAttribute="centerX" id="lHw-qD-Hxz"/>
                                        <constraint firstItem="vKJ-N2-hxv" firstAttribute="centerX" secondItem="Pbc-36-wSw" secondAttribute="centerX" id="roR-IU-ruT"/>
                                        <constraint firstItem="vKJ-N2-hxv" firstAttribute="top" secondItem="Pbc-36-wSw" secondAttribute="bottom" constant="5" id="v44-nQ-0fA"/>
                                        <constraint firstItem="vKJ-N2-hxv" firstAttribute="width" secondItem="Pbc-36-wSw" secondAttribute="width" id="wfi-2s-Y9b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressText" destination="Pbc-36-wSw" id="u6b-ZG-ayd"/>
                                    <outlet property="distanceText" destination="vKJ-N2-hxv" id="HL7-Xo-Ug9"/>
                                    <outlet property="priceText" destination="Y5M-ac-laa" id="Irw-SV-IEq"/>
                                    <outlet property="titleText" destination="Hct-ew-HNK" id="hE9-yN-OI6"/>
                                    <segue destination="jYQ-cw-WaZ" kind="show" identifier="toDetails" id="FVo-4o-ltR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tCC-A8-hjT" id="DLi-LK-0Rf"/>
                            <outlet property="delegate" destination="tCC-A8-hjT" id="Il6-Zm-iEP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="parkingTableView" destination="P89-gG-jhf" id="4sK-IY-yL2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1L-39-5hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="1153.6731634182909"/>
        </scene>
    </scenes>
    <resources>
        <image name="detailsImage_01" width="4032" height="3024"/>
        <image name="parkingFinder_logo_small" width="655" height="285"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YmB-kX-1IX"/>
        <segue reference="jml-ew-aqe"/>
    </inferredMetricsTieBreakers>
</document>
