// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		35861970C155C684E7AB5252 /* Pods_ShericeSutcliffe_ParkingFinderTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0377E33AEE6DE1A2953A458C /* Pods_ShericeSutcliffe_ParkingFinderTests.framework */; };
		B273467026EF9DCCBEE25E90 /* Pods_ShericeSutcliffe_ParkingFinder.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C0A3FCB397077546663FAFA /* Pods_ShericeSutcliffe_ParkingFinder.framework */; };
		EF3A6F8F1F6B521900F1A1B0 /* ListTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF3A6F8E1F6B521900F1A1B0 /* ListTVC.swift */; };
		EF3A6F911F6B676500F1A1B0 /* ListTVCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF3A6F901F6B676500F1A1B0 /* ListTVCell.swift */; };
		EF3A6F931F6C143F00F1A1B0 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF3A6F921F6C143F00F1A1B0 /* FBSDKCoreKit.framework */; };
		EF3A6F951F6C144A00F1A1B0 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF3A6F941F6C144A00F1A1B0 /* FBSDKLoginKit.framework */; };
		EF444AEE1F6C29990072E027 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF444AED1F6C29990072E027 /* Bolts.framework */; };
		EF73418F1F78A7E5002155DD /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF73418E1F78A7E5002155DD /* Accelerate.framework */; };
		EF7341911F78A7F2002155DD /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF7341901F78A7F2002155DD /* AudioToolbox.framework */; };
		EF7341931F78A7FA002155DD /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF7341921F78A7FA002155DD /* AVFoundation.framework */; };
		EF7341971F78A811002155DD /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF7341961F78A811002155DD /* MessageUI.framework */; };
		EF7341991F78A819002155DD /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF7341981F78A819002155DD /* MobileCoreServices.framework */; };
		EF73419A1F78A82E002155DD /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF7341941F78A809002155DD /* CoreMedia.framework */; };
		EF73419C1F78A83C002155DD /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF73419B1F78A83C002155DD /* SystemConfiguration.framework */; };
		EF73419E1F78A845002155DD /* SafariServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF73419D1F78A845002155DD /* SafariServices.framework */; };
		EFC37CB41F6A2CE400715793 /* Details.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFC37CB31F6A2CE400715793 /* Details.swift */; };
		EFCB99211F677AE90047CF61 /* SignUpController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFCB99201F677AE90047CF61 /* SignUpController.swift */; };
		EFCB99231F6790000047CF61 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = EFCB99221F6790000047CF61 /* GoogleService-Info.plist */; };
		EFCB992D1F683CA50047CF61 /* Mapbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EFCB992C1F683CA50047CF61 /* Mapbox.framework */; };
		EFCB992E1F683CA50047CF61 /* Mapbox.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = EFCB992C1F683CA50047CF61 /* Mapbox.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		EFCB99311F683DBE0047CF61 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFCB99301F683DBE0047CF61 /* MapViewController.swift */; };
		EFCB99331F6867410047CF61 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EFCB99321F6867410047CF61 /* CoreLocation.framework */; };
		EFCB99351F6893920047CF61 /* ParkingFinderUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFCB99341F6893920047CF61 /* ParkingFinderUtils.swift */; };
		EFCB99371F6895670047CF61 /* ParkingLoc.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFCB99361F6895670047CF61 /* ParkingLoc.swift */; };
		EFE525BA1F32B873000BC3B0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE525B91F32B873000BC3B0 /* AppDelegate.swift */; };
		EFE525BC1F32B873000BC3B0 /* SignInController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE525BB1F32B873000BC3B0 /* SignInController.swift */; };
		EFE525BF1F32B873000BC3B0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EFE525BD1F32B873000BC3B0 /* Main.storyboard */; };
		EFE525C21F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinder.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = EFE525C01F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinder.xcdatamodeld */; };
		EFE525C41F32B873000BC3B0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EFE525C31F32B873000BC3B0 /* Assets.xcassets */; };
		EFE525C71F32B873000BC3B0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EFE525C51F32B873000BC3B0 /* LaunchScreen.storyboard */; };
		EFE525D21F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EFE525D11F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinderTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EFE525CE1F32B873000BC3B0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EFE525AE1F32B873000BC3B0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EFE525B51F32B873000BC3B0;
			remoteInfo = ShericeSutcliffe_ParkingFinder;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		EFCB992F1F683CA50047CF61 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				EFCB992E1F683CA50047CF61 /* Mapbox.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0377E33AEE6DE1A2953A458C /* Pods_ShericeSutcliffe_ParkingFinderTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ShericeSutcliffe_ParkingFinderTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0C0A3FCB397077546663FAFA /* Pods_ShericeSutcliffe_ParkingFinder.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ShericeSutcliffe_ParkingFinder.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		20EAF77DB1FCEB4BD2B927AB /* Pods-ShericeSutcliffe_ParkingFinderTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShericeSutcliffe_ParkingFinderTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ShericeSutcliffe_ParkingFinderTests/Pods-ShericeSutcliffe_ParkingFinderTests.debug.xcconfig"; sourceTree = "<group>"; };
		592A2A24705AB2CCF25C77C5 /* Pods-ShericeSutcliffe_ParkingFinderTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShericeSutcliffe_ParkingFinderTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ShericeSutcliffe_ParkingFinderTests/Pods-ShericeSutcliffe_ParkingFinderTests.release.xcconfig"; sourceTree = "<group>"; };
		A00E17DDF1057E4AE69CDD4A /* Pods-ShericeSutcliffe_ParkingFinder.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShericeSutcliffe_ParkingFinder.release.xcconfig"; path = "Pods/Target Support Files/Pods-ShericeSutcliffe_ParkingFinder/Pods-ShericeSutcliffe_ParkingFinder.release.xcconfig"; sourceTree = "<group>"; };
		E547F57993E4EA6AB2840571 /* Pods-ShericeSutcliffe_ParkingFinder.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShericeSutcliffe_ParkingFinder.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ShericeSutcliffe_ParkingFinder/Pods-ShericeSutcliffe_ParkingFinder.debug.xcconfig"; sourceTree = "<group>"; };
		EF3A6F8E1F6B521900F1A1B0 /* ListTVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListTVC.swift; sourceTree = "<group>"; };
		EF3A6F901F6B676500F1A1B0 /* ListTVCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListTVCell.swift; sourceTree = "<group>"; };
		EF3A6F921F6C143F00F1A1B0 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		EF3A6F941F6C144A00F1A1B0 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		EF444AED1F6C29990072E027 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		EF73418E1F78A7E5002155DD /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		EF7341901F78A7F2002155DD /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		EF7341921F78A7FA002155DD /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		EF7341941F78A809002155DD /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		EF7341961F78A811002155DD /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		EF7341981F78A819002155DD /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		EF73419B1F78A83C002155DD /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		EF73419D1F78A845002155DD /* SafariServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SafariServices.framework; path = System/Library/Frameworks/SafariServices.framework; sourceTree = SDKROOT; };
		EF73419F1F78ABB0002155DD /* ShericeSutcliffe_ParkingFinder-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ShericeSutcliffe_ParkingFinder-Bridging-Header.h"; sourceTree = "<group>"; };
		EFC37CB31F6A2CE400715793 /* Details.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Details.swift; sourceTree = "<group>"; };
		EFCB99201F677AE90047CF61 /* SignUpController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpController.swift; sourceTree = "<group>"; };
		EFCB99221F6790000047CF61 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		EFCB99281F67B88C0047CF61 /* Mapbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Mapbox.framework; path = "../../../../Downloads/mapbox-ios-sdk-3.6.2-dynamic/dynamic/Mapbox.framework"; sourceTree = "<group>"; };
		EFCB992C1F683CA50047CF61 /* Mapbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Mapbox.framework; sourceTree = "<group>"; };
		EFCB99301F683DBE0047CF61 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		EFCB99321F6867410047CF61 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		EFCB99341F6893920047CF61 /* ParkingFinderUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParkingFinderUtils.swift; sourceTree = "<group>"; };
		EFCB99361F6895670047CF61 /* ParkingLoc.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParkingLoc.swift; sourceTree = "<group>"; };
		EFE525B61F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ShericeSutcliffe_ParkingFinder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EFE525B91F32B873000BC3B0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EFE525BB1F32B873000BC3B0 /* SignInController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInController.swift; sourceTree = "<group>"; };
		EFE525BE1F32B873000BC3B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EFE525C11F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinder.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ShericeSutcliffe_ParkingFinder.xcdatamodel; sourceTree = "<group>"; };
		EFE525C31F32B873000BC3B0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EFE525C61F32B873000BC3B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EFE525C81F32B873000BC3B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EFE525CD1F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShericeSutcliffe_ParkingFinderTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EFE525D11F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShericeSutcliffe_ParkingFinderTests.swift; sourceTree = "<group>"; };
		EFE525D31F32B873000BC3B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EFE525B31F32B873000BC3B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF73419E1F78A845002155DD /* SafariServices.framework in Frameworks */,
				EF73419C1F78A83C002155DD /* SystemConfiguration.framework in Frameworks */,
				EF73419A1F78A82E002155DD /* CoreMedia.framework in Frameworks */,
				EF7341991F78A819002155DD /* MobileCoreServices.framework in Frameworks */,
				EF7341971F78A811002155DD /* MessageUI.framework in Frameworks */,
				EF7341931F78A7FA002155DD /* AVFoundation.framework in Frameworks */,
				EF7341911F78A7F2002155DD /* AudioToolbox.framework in Frameworks */,
				EF73418F1F78A7E5002155DD /* Accelerate.framework in Frameworks */,
				EFCB99331F6867410047CF61 /* CoreLocation.framework in Frameworks */,
				EF3A6F931F6C143F00F1A1B0 /* FBSDKCoreKit.framework in Frameworks */,
				EF3A6F951F6C144A00F1A1B0 /* FBSDKLoginKit.framework in Frameworks */,
				EF444AEE1F6C29990072E027 /* Bolts.framework in Frameworks */,
				B273467026EF9DCCBEE25E90 /* Pods_ShericeSutcliffe_ParkingFinder.framework in Frameworks */,
				EFCB992D1F683CA50047CF61 /* Mapbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFE525CA1F32B873000BC3B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35861970C155C684E7AB5252 /* Pods_ShericeSutcliffe_ParkingFinderTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1DAF521EF39376F20FB32EA5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EF73419D1F78A845002155DD /* SafariServices.framework */,
				EF73419B1F78A83C002155DD /* SystemConfiguration.framework */,
				EF7341981F78A819002155DD /* MobileCoreServices.framework */,
				EF7341961F78A811002155DD /* MessageUI.framework */,
				EF7341941F78A809002155DD /* CoreMedia.framework */,
				EF7341921F78A7FA002155DD /* AVFoundation.framework */,
				EF7341901F78A7F2002155DD /* AudioToolbox.framework */,
				EF73418E1F78A7E5002155DD /* Accelerate.framework */,
				EF444AED1F6C29990072E027 /* Bolts.framework */,
				EFCB992C1F683CA50047CF61 /* Mapbox.framework */,
				EF3A6F941F6C144A00F1A1B0 /* FBSDKLoginKit.framework */,
				EF3A6F921F6C143F00F1A1B0 /* FBSDKCoreKit.framework */,
				EFCB99321F6867410047CF61 /* CoreLocation.framework */,
				EFCB99281F67B88C0047CF61 /* Mapbox.framework */,
				0C0A3FCB397077546663FAFA /* Pods_ShericeSutcliffe_ParkingFinder.framework */,
				0377E33AEE6DE1A2953A458C /* Pods_ShericeSutcliffe_ParkingFinderTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7A3D7C16301A50A617B72672 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E547F57993E4EA6AB2840571 /* Pods-ShericeSutcliffe_ParkingFinder.debug.xcconfig */,
				A00E17DDF1057E4AE69CDD4A /* Pods-ShericeSutcliffe_ParkingFinder.release.xcconfig */,
				20EAF77DB1FCEB4BD2B927AB /* Pods-ShericeSutcliffe_ParkingFinderTests.debug.xcconfig */,
				592A2A24705AB2CCF25C77C5 /* Pods-ShericeSutcliffe_ParkingFinderTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		EFE525AD1F32B873000BC3B0 = {
			isa = PBXGroup;
			children = (
				EFE525B81F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinder */,
				EFE525D01F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinderTests */,
				EFE525B71F32B873000BC3B0 /* Products */,
				7A3D7C16301A50A617B72672 /* Pods */,
				1DAF521EF39376F20FB32EA5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EFE525B71F32B873000BC3B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				EFE525B61F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinder.app */,
				EFE525CD1F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinderTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EFE525B81F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinder */ = {
			isa = PBXGroup;
			children = (
				EFE525B91F32B873000BC3B0 /* AppDelegate.swift */,
				EFCB99341F6893920047CF61 /* ParkingFinderUtils.swift */,
				EFCB99361F6895670047CF61 /* ParkingLoc.swift */,
				EFE525BB1F32B873000BC3B0 /* SignInController.swift */,
				EFCB99201F677AE90047CF61 /* SignUpController.swift */,
				EFCB99301F683DBE0047CF61 /* MapViewController.swift */,
				EFC37CB31F6A2CE400715793 /* Details.swift */,
				EF3A6F8E1F6B521900F1A1B0 /* ListTVC.swift */,
				EF3A6F901F6B676500F1A1B0 /* ListTVCell.swift */,
				EFE525BD1F32B873000BC3B0 /* Main.storyboard */,
				EFE525C31F32B873000BC3B0 /* Assets.xcassets */,
				EFE525C51F32B873000BC3B0 /* LaunchScreen.storyboard */,
				EFE525C81F32B873000BC3B0 /* Info.plist */,
				EFCB99221F6790000047CF61 /* GoogleService-Info.plist */,
				EFE525C01F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinder.xcdatamodeld */,
				EF73419F1F78ABB0002155DD /* ShericeSutcliffe_ParkingFinder-Bridging-Header.h */,
			);
			path = ShericeSutcliffe_ParkingFinder;
			sourceTree = "<group>";
		};
		EFE525D01F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinderTests */ = {
			isa = PBXGroup;
			children = (
				EFE525D11F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinderTests.swift */,
				EFE525D31F32B873000BC3B0 /* Info.plist */,
			);
			path = ShericeSutcliffe_ParkingFinderTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EFE525B51F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EFE525D61F32B873000BC3B0 /* Build configuration list for PBXNativeTarget "ShericeSutcliffe_ParkingFinder" */;
			buildPhases = (
				476203FECF80DC3AE14A370E /* [CP] Check Pods Manifest.lock */,
				EFE525B21F32B873000BC3B0 /* Sources */,
				EFE525B31F32B873000BC3B0 /* Frameworks */,
				EFE525B41F32B873000BC3B0 /* Resources */,
				3A46B80B8BD396127C9C42DB /* [CP] Embed Pods Frameworks */,
				69F18A34F8F8571884AF1F22 /* [CP] Copy Pods Resources */,
				EFCB99251F67B6210047CF61 /* ShellScript */,
				EFCB992F1F683CA50047CF61 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShericeSutcliffe_ParkingFinder;
			productName = ShericeSutcliffe_ParkingFinder;
			productReference = EFE525B61F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinder.app */;
			productType = "com.apple.product-type.application";
		};
		EFE525CC1F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EFE525D91F32B873000BC3B0 /* Build configuration list for PBXNativeTarget "ShericeSutcliffe_ParkingFinderTests" */;
			buildPhases = (
				936AB19F9AD1CEB9E6FEF1F6 /* [CP] Check Pods Manifest.lock */,
				EFE525C91F32B873000BC3B0 /* Sources */,
				EFE525CA1F32B873000BC3B0 /* Frameworks */,
				EFE525CB1F32B873000BC3B0 /* Resources */,
				D76E8D44170F9F0AAD297DB3 /* [CP] Embed Pods Frameworks */,
				2AC7C82000920607FF226031 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EFE525CF1F32B873000BC3B0 /* PBXTargetDependency */,
			);
			name = ShericeSutcliffe_ParkingFinderTests;
			productName = ShericeSutcliffe_ParkingFinderTests;
			productReference = EFE525CD1F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EFE525AE1F32B873000BC3B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Sherice Sutcliffe";
				TargetAttributes = {
					EFE525B51F32B873000BC3B0 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = C4RY23G53S;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
					EFE525CC1F32B873000BC3B0 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = EFE525B51F32B873000BC3B0;
					};
				};
			};
			buildConfigurationList = EFE525B11F32B873000BC3B0 /* Build configuration list for PBXProject "ShericeSutcliffe_ParkingFinder" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EFE525AD1F32B873000BC3B0;
			productRefGroup = EFE525B71F32B873000BC3B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EFE525B51F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinder */,
				EFE525CC1F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinderTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EFE525B41F32B873000BC3B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFE525C71F32B873000BC3B0 /* LaunchScreen.storyboard in Resources */,
				EFE525C41F32B873000BC3B0 /* Assets.xcassets in Resources */,
				EFE525BF1F32B873000BC3B0 /* Main.storyboard in Resources */,
				EFCB99231F6790000047CF61 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFE525CB1F32B873000BC3B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2AC7C82000920607FF226031 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ShericeSutcliffe_ParkingFinderTests/Pods-ShericeSutcliffe_ParkingFinderTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3A46B80B8BD396127C9C42DB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ShericeSutcliffe_ParkingFinder/Pods-ShericeSutcliffe_ParkingFinder-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AWSCore/AWSCore.framework",
				"${BUILT_PRODUCTS_DIR}/AWSPolly/AWSPolly.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/KCFloatingActionButton/KCFloatingActionButton.framework",
				"${PODS_ROOT}/Mapbox-iOS-SDK/dynamic/Mapbox.framework",
				"${PODS_ROOT}/Mapbox-iOS-SDK/dynamic/Mapbox.framework.dSYM",
				"${BUILT_PRODUCTS_DIR}/MapboxCoreNavigation/MapboxCoreNavigation.framework",
				"${BUILT_PRODUCTS_DIR}/MapboxDirections.swift/MapboxDirections.framework",
				"${BUILT_PRODUCTS_DIR}/MapboxMobileEvents/MapboxMobileEvents.framework",
				"${BUILT_PRODUCTS_DIR}/MapboxNavigation/MapboxNavigation.framework",
				"${BUILT_PRODUCTS_DIR}/OSRMTextInstructions/OSRMTextInstructions.framework",
				"${BUILT_PRODUCTS_DIR}/Polyline/Polyline.framework",
				"${BUILT_PRODUCTS_DIR}/Pulley/Pulley.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/Solar/Solar.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSPolly.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KCFloatingActionButton.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Mapbox.framework",
				"${DWARF_DSYM_FOLDER_PATH}/Mapbox.framework.dSYM",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MapboxCoreNavigation.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MapboxDirections.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MapboxMobileEvents.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MapboxNavigation.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/OSRMTextInstructions.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Polyline.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Pulley.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Solar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ShericeSutcliffe_ParkingFinder/Pods-ShericeSutcliffe_ParkingFinder-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		476203FECF80DC3AE14A370E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ShericeSutcliffe_ParkingFinder-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		69F18A34F8F8571884AF1F22 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ShericeSutcliffe_ParkingFinder/Pods-ShericeSutcliffe_ParkingFinder-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		936AB19F9AD1CEB9E6FEF1F6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ShericeSutcliffe_ParkingFinderTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D76E8D44170F9F0AAD297DB3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ShericeSutcliffe_ParkingFinderTests/Pods-ShericeSutcliffe_ParkingFinderTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EFCB99251F67B6210047CF61 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EFE525B21F32B873000BC3B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFCB99371F6895670047CF61 /* ParkingLoc.swift in Sources */,
				EF3A6F8F1F6B521900F1A1B0 /* ListTVC.swift in Sources */,
				EFCB99351F6893920047CF61 /* ParkingFinderUtils.swift in Sources */,
				EFE525BC1F32B873000BC3B0 /* SignInController.swift in Sources */,
				EFE525C21F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinder.xcdatamodeld in Sources */,
				EFE525BA1F32B873000BC3B0 /* AppDelegate.swift in Sources */,
				EFCB99311F683DBE0047CF61 /* MapViewController.swift in Sources */,
				EFC37CB41F6A2CE400715793 /* Details.swift in Sources */,
				EFCB99211F677AE90047CF61 /* SignUpController.swift in Sources */,
				EF3A6F911F6B676500F1A1B0 /* ListTVCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EFE525C91F32B873000BC3B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EFE525D21F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinderTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EFE525CF1F32B873000BC3B0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EFE525B51F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinder */;
			targetProxy = EFE525CE1F32B873000BC3B0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EFE525BD1F32B873000BC3B0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EFE525BE1F32B873000BC3B0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EFE525C51F32B873000BC3B0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EFE525C61F32B873000BC3B0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EFE525D41F32B873000BC3B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EFE525D51F32B873000BC3B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EFE525D71F32B873000BC3B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E547F57993E4EA6AB2840571 /* Pods-ShericeSutcliffe_ParkingFinder.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = C4RY23G53S;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = ShericeSutcliffe_ParkingFinder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Final.ShericeSutcliffe-ParkingFinder";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ShericeSutcliffe_ParkingFinder/ShericeSutcliffe_ParkingFinder-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		EFE525D81F32B873000BC3B0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A00E17DDF1057E4AE69CDD4A /* Pods-ShericeSutcliffe_ParkingFinder.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = C4RY23G53S;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = ShericeSutcliffe_ParkingFinder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.Final.ShericeSutcliffe-ParkingFinder";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ShericeSutcliffe_ParkingFinder/ShericeSutcliffe_ParkingFinder-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		EFE525DA1F32B873000BC3B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 20EAF77DB1FCEB4BD2B927AB /* Pods-ShericeSutcliffe_ParkingFinderTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ShericeSutcliffe_ParkingFinderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.PPV.ShericeSutcliffe-ParkingFinderTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShericeSutcliffe_ParkingFinder.app/ShericeSutcliffe_ParkingFinder";
			};
			name = Debug;
		};
		EFE525DB1F32B873000BC3B0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 592A2A24705AB2CCF25C77C5 /* Pods-ShericeSutcliffe_ParkingFinderTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ShericeSutcliffe_ParkingFinderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.PPV.ShericeSutcliffe-ParkingFinderTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShericeSutcliffe_ParkingFinder.app/ShericeSutcliffe_ParkingFinder";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EFE525B11F32B873000BC3B0 /* Build configuration list for PBXProject "ShericeSutcliffe_ParkingFinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFE525D41F32B873000BC3B0 /* Debug */,
				EFE525D51F32B873000BC3B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EFE525D61F32B873000BC3B0 /* Build configuration list for PBXNativeTarget "ShericeSutcliffe_ParkingFinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFE525D71F32B873000BC3B0 /* Debug */,
				EFE525D81F32B873000BC3B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EFE525D91F32B873000BC3B0 /* Build configuration list for PBXNativeTarget "ShericeSutcliffe_ParkingFinderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EFE525DA1F32B873000BC3B0 /* Debug */,
				EFE525DB1F32B873000BC3B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		EFE525C01F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinder.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				EFE525C11F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinder.xcdatamodel */,
			);
			currentVersion = EFE525C11F32B873000BC3B0 /* ShericeSutcliffe_ParkingFinder.xcdatamodel */;
			path = ShericeSutcliffe_ParkingFinder.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = EFE525AE1F32B873000BC3B0 /* Project object */;
}
